<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PageAsEmail.master.vb" Inherits="Target.Web.PageAsEmail" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
		<title><asp:Literal ID="litHtmlTitle" Runat="server" /></title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  </head>
	<body>
		<style>
			/* standard tags */
			div.body 
			{
				font-family: Verdana, Arial;
				font-size: 80%;
				margin: 0px;
				overflow: auto;
			}
			form
			{
				margin: 0px;
			}
			td 
			{
				font-family: Verdana, Arial;
				font-size: 80%;
			}
			hr
			{
				color: #6487DB;
				height: 1px;
			}
			h1 
			{
				color: #6487DB;
				font-size: 175%;
			}
			h2 
			{
				color: #77ADE4;
				font-size: 150%;
			}
			h3 
			{
				color: #5B5B5B;
				font-size: 125%;
			}
			h4 
			{
				color: #808080;
				font-size: 99%;
			}
			a 
			{
				text-decoration: none;
				color: #003399;
			}
			a:hover 
			{
				text-decoration: underline;
				color: Orange;
			}
			a.disabled
			{
				color: Silver;
				text-decoration: none;
			}
			textarea
			{
				font-family: Arial, Verdana;
				margin: 0px;
				overflow: auto;
			}
			table.listTable 
			{
				border-width: 0px;
				margin-top: 7px;
				margin-bottom: 7px;
			}
			table.listTable tr.header
			{
				background-color: #6487DB;
				color: #FFFFFF;
				font-weight: bold;
			}
			table.listTable td
			{
				border-bottom: solid 1px #6487DB;
			}
			.errorText
			{
				color: #FF0000;
				font-weight: bold;
			}
			.warningText
			{
				color: Orange;
				font-weight: bold;
			}
			/* custom classes */
			.mainContent 
			{
				background-color: #FFFFFF;
				border-top: #6487DB 1px solid;
				border-left: #6487DB 1px solid;
				border-bottom: #6487DB 1px solid;
				padding: 10px;
				padding-top: 15px;
			}
			td.header
			{
				background-color: #6487DB;
				filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#6487DB', endColorStr='#FFFFFF', gradientType='1');
			}
			td.pageTitle
			{
				color: #5B5B5B;
				font-size: 110%;
				font-weight: bold;
				padding-left: 10px;
			}
			td.pageTitleBg
			{
				background-color: #B6C5EE;
			}
			td.pageTitleFilter
			{
				filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#B6C5EE', endColorStr='#FFFFFF', gradientType='1');	
			}
			td.footerContainer
			{
				background-color: #F1F1F1;
			}
			td.footerItem
			{
				color: #5B5B5B;
				font-size: 60%;
				padding-left: 10px;
				padding-right: 10px;
			}
			a.title
			{
				font-weight: bold;
				text-decoration: underline;
				color: #003399;
			}
			a.title:hover 
			{
				font-weight: bold;
				text-decoration: underline;
				color: #FF3300;
			}
		</style>
		<div class="body">
			<form id="aspnetForm" runat="server">
				<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
					<tr height="40">
						<td colspan="2" class="header">
							<asp:HyperLink id=lnkHeaderLogo runat="server"></asp:HyperLink>
						</td>
					</tr>
					<tr height="30">
						<td class="pageTitle pageTitleBg pageTitleFilter" colspan="2">
							<asp:ContentPlaceHolder ID="MPPageTitle" runat="server"></asp:ContentPlaceHolder>
						</td>
					</tr>
					<tr>
						<td class="mainContent" valign="top" colspan="2">
							Click&nbsp;<asp:HyperLink id="lnkCannotView" runat="server" Target="_blank">here</asp:HyperLink>&nbsp;if you are having trouble viewing this email.
							<br>
							<asp:ContentPlaceHolder ID="MPPageOverview" runat="server"></asp:ContentPlaceHolder>
							<br>
							<asp:ContentPlaceHolder ID="MPContent" runat="server"></asp:ContentPlaceHolder>
							&nbsp;
						</td>
					</tr>
					<tr height="25">
						<td colspan="2" class="footerContainer">
							<table cellpadding="0" cellspacing="0" width="100%" border="0">
								<tr>
									<td class="footerItem">©2005 Target Systems &amp; Programming Ltd.</td>
									<td class="footerItem" align="right"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
