<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucDPContractTerminationProjections.ascx.vb" Inherits="Target.Abacus.Web.Apps.Sds.DPContracts.UserControls.ucDPContractTerminationProjections" %>

<table class="listTable dpContractTerminationProjectionTable" cellspacing="0" cellpadding="2" width="100%">
    <thead>
        <tr>
           <th>Date From</th>
           <th>DP Payment<br />Amount</th>
           <th>DP Payment<br />Frequency</th>
           <th>DP Weekly<br />Amount</th>
           <th>Paid Up To</th>
           <th>Projected<br />End Date</th>
           <th>Weeks Paid<br />Under/Over</th>
           <th>Amount</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>