<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ExternalAccountList.ascx.vb" 
Inherits="Target.Abacus.Extranet.Apps.InPlaceSelectors.ExternalAccountList" %>

<table class="listTable" id="tblEA"  cellpadding="2" cellspacing="0" width="100%" summary="List of Duration Claimed Rounding.">
<caption>List of External Accounts.</caption>
<thead>
	<tr>
	    <th style="width:1.5em;"></th>
		<th id="thExternalAccount">External Account</th>
		<th id="thEmailAddress">Email Address</th>
		<th id="thFullName">Full Name</th>
	</tr>
</thead>
<tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr></tbody>
</table>
<div id="EA_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>
