<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="BudgetCategorySelector.ascx.vb" Inherits="Target.Abacus.Web.Apps.UserControls.BudgetCategorySelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table class="listTable" id="tblBudgetCategories" style="table-layout:fixed;"  cellpadding="2" cellspacing="0" width="100%" summary="List of budget categories.">
<caption>List of budget categories.</caption>
<thead>
	<tr>
		<th style="width:1.5em;"></th>
		<th id="thBudgetCategoryDescription">Budget Category</th>
		<th id="thBudgetCategoryReference">Reference</th>
		<th id="thBudgetCategoryMeasuredIn">Measured In</th>
		<th id="thBudgetCategoryGroupDescription">Budget Category Group</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td><td></td></tr></tbody>
</table>
<div id="BudgetCategory_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>