<%@ Control Language="vb" AutoEventWireup="false" Codebehind="CareManagerSelector.ascx.vb" Inherits="Target.Abacus.Web.Apps.UserControls.CareManagerSelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table class="listTable" id="tblCMs" style="table-layout:fixed;"  cellpadding="2" cellspacing="0" width="100%" summary="List of care managers.">
<caption>List of care managers.</caption>
<thead>
	<tr>
		<th style="width:1.5em;"></th>
		<th id="thName">Name</th>
		<th id="thRef">Reference</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td><td></td></tr></tbody>
</table>
<div id="CareManager_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>
