<%@ Control Language="vb" AutoEventWireup="false" Codebehind="FinanceCodeSelector.ascx.vb" Inherits="Target.Abacus.Web.Apps.UserControls.FinanceCodeSelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table class="listTable" id="tblFinanceCodes" style="table-layout:fixed;"  cellpadding="2" cellspacing="0" width="100%" summary="List of finance codes.">
<caption>List of finance codes.</caption>
<thead>
	<tr>
		<th style="width:1.5em;"></th>
		<th id="thCode">Code</th>
		<th id="thDescription">Description</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td></tr></tbody>
</table>
<div id="FinanceCode_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>
