<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="FinancialAssessmentSelector.ascx.vb" Inherits="Target.Abacus.Web.Apps.UserControls.FinancialAssessmentSelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table class="listTable" id="FinancialAssessmentSelector_Results" style="table-layout:fixed;"  cellpadding="2" cellspacing="0" width="100%" summary="List of financial assessments.">
<caption>List of financial assessments.</caption>
<thead>
	<tr>	    
		<th style="width:1.5em;"></th>
		<th id="thDateFrom">Date From</th>
		<th id="thDateTo">Date To</th>
		<th id="thProvisional">Provisional</th>
		<th id="thType">Type</th>
		<th id="thAssessedCharge">Assessed Charge</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody>
</table>
<div id="FinancialAssessmentSelector_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>
