<%@ Control Language="vb" AutoEventWireup="false" Codebehind="PctSelector.ascx.vb" Inherits="Target.Abacus.Web.Apps.UserControls.PctSelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table class="listTable" id="tblPcts" style="table-layout:fixed;"  cellpadding="2" cellspacing="0" width="100%" summary="List of Clinical Commissioning Groups.">
<caption>List of Clinical Commissioning Groups.</caption>
<thead>
	<tr>
		<th style="width:1.5em;"></th>
		<th id="thName" style="width:40%">Name</th>
		<th>Address</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td></tr></tbody>
</table>
<div id="Pct_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>
