<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ServiceTypeSelector.ascx.vb" Inherits="Target.Abacus.Web.Apps.UserControls.ServiceTypeSelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table class="listTable" id="tblServiceTypes" style="table-layout:fixed;"  cellpadding="2" cellspacing="0" width="100%" summary="List of service types.">
<caption>List of service types.</caption>
<thead>
	<tr>
		<th style="width:1.5em;"></th>
		<th id="thServiceCategory">Category</th>
		<th id="thServiceGroupClassification">Classification</th>
		<th id="thServiceGroup">Service Group</th>
		<th>Service Type</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td><td></td></tr></tbody>
</table>
<div id="ServiceType_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>