<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ServiceGroupSelector.ascx.vb" Inherits="Target.Abacus.Web.Apps.UserControls.ServiceGroupSelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table class="listTable" id="tblServiceGroups" style="table-layout:fixed;"  cellpadding="2" cellspacing="0" width="100%" summary="List of service groups.">
<caption>List of service groups.</caption>
<thead>
	<tr>
		<th style="width:1.5em;"></th>
		<th>Service Group</th>
		<th>Classification</th>
		<th>Category</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td><td></td></tr></tbody>
</table>
<div id="ServiceGroup_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>
