<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ServiceSelector.ascx.vb" Inherits="Target.Abacus.Web.Apps.UserControls.ServiceSelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table class="listTable" id="tblServices" style="table-layout:fixed;"  cellpadding="2" cellspacing="0" width="100%" summary="List of services.">
<caption>List of services.</caption>
<thead>
	<tr>
		<th style="width:1.5em;"></th>
		<th id="thServiceTitle">Domiciliary Service</th>
		<th id="thServiceDescription">Description</th>
		<th id="thServiceBudgetCategory">Budget Category</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td><td></td></tr></tbody>
</table>
<div id="Service_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>