<%@ Control Language="vb" AutoEventWireup="false" Codebehind="ClientSelector.ascx.vb" Inherits="Target.SP.Web.Apps.UserControls.ClientSelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table class="listTable sortable" id="ListClient" style="table-layout:fixed; float:left;"  cellpadding="2" cellspacing="0" width="100%" summary="List of available service users.">
<caption>List of available service users.</caption>
<thead>
	<tr>
		<th style="width:1.5em;"></th>
		<th id="thRef" style="width:15%;">Reference</th>
		<th id="thName">Name</th>
		<th style="width:15%;">NI No.</th>
		<th style="width:15%;">Date of Birth</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody>
</table>
<div id="Client_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>