<%@ Control Language="vb" AutoEventWireup="false" Codebehind="OccupancyEnqList.ascx.vb" Inherits="Target.SP.Web.Apps.UserControls.OccupancyEnqList" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table class="listTable sortable" id="ListOccupancy" style="table-layout:fixed; float:left;"  cellpadding="2" cellspacing="0" width="100%" summary="List of Service Users in a Property.">
<caption>Occupancy Enquiry List.</caption> 
<thead>
	<tr>
		<th id="thRef" style="width:14%;">Svc User Ref</th>
		<th id="thName" style="width:26%;">Name</th>
		<th id="thDateFrom" style="width:12%;">Date From</th>
		<th style="width:12%;">Date To</th>
		<th style="width:10%;">Subsidy</th>
		<th style="width:12%;">Provider Ref</th>
		<th style="width:6%;">Level</th>
		<th style="width:8%;">Status</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody>
</table>
<div id="Occupancy_PagingLinks" style="float:left"></div>
<div class="clearer"></div>