<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="Target.Abacus.Web.DefaultMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MPPageTitle" runat="server"></asp:ContentPlaceHolder>
       <asp:ContentPlaceHolder ID="MPPageOverview" runat="server"></asp:ContentPlaceHolder>
       <asp:ContentPlaceHolder ID="MPPageError" runat="server" EnableViewState="false"></asp:ContentPlaceHolder>
       <asp:ContentPlaceHolder ID="MPContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>