AbacusIntranet.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
instances.dfm
instances.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
$


B








B



$
$
2
4
TRUE

Target Systems
Abacus Intranet
{3F10F855-1CF2-4D53-8508-CA06EF0E3FE2}
{74AAAA69-AED9-4FE1-980B-AEA8FF853DBA}
3.0.165.0
English
Abacus Intranet
Abacus Intranet Installation
Target Systems
All rights reserved
{99458573-DF35-4197-9DA2-10271ED81C44}
Target Systems
Target Systems
http://www.a4wsupport.targetsystems.biz/

All rights reserved
FALSE
AbacusIntranetSetup
TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll


$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

checkmsxml60.mia
setupmsxml60.mia
checknet4_x86.mia
setupnet4_x86.mia
checknet4_x64.mia
setupnet4_x64.mia
checknet2sp2.mia
setupnet2sp2.mia
checknet30.mia
setupnet30.mia
checknet3sp2.mia
setupnet3sp2.mia
checknet351.mia
setupnet351.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\checksql2008smox86.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\setupsql2008smox86.mia
checkmsi45.mia
setupmsi45.mia
checkmsi31.mia
setupmsi31.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\checksql2008smox64.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\setupsql2008smox64.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\checksqlclrtypesx86.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\setupsqlclrtypesx86.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\checksqlclrtypesx64.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\setupsqlclrtypesx64.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\checksqlclient86.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\setupsqlclient86.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\checksqlclient64.mia
..\..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 8\runtimes\setupsqlclient64.mia
checknet351charts.mia
setupnet351charts.mia
$
FALSE

FALSE
FALSE
TRUE
FALSE
