<%@ Control Language="vb" AutoEventWireup="false" Codebehind="CareWorkerSelector.ascx.vb" Inherits="Target.Abacus.Extranet.Apps.UserControls.CareWorkerSelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table class="listTable sortable" id="tblCareWorkers" style="table-layout:fixed;"  cellpadding="2" cellspacing="0" width="100%" summary="List of available care workers.">
<caption>List of available care workers.</caption>
<thead>
	<tr>
		<th style="width:1.5em;"></th>
		<th id="thRef" style="width:20%">Reference</th>
		<th id="thName">Name</th>

	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td></tr></tbody>
</table>
<div id="CareWorker_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>
