<%@ Control Language="vb" AutoEventWireup="false" Codebehind="EstablishmentSelector.ascx.vb" Inherits="Target.Abacus.Extranet.Apps.UserControls.EstablishmentSelector" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table class="listTable sortable" id="tblEstablishments" style="table-layout:fixed;"  cellpadding="2" cellspacing="0" width="100%" summary="List of available providers.">
<caption>List of available Care Providers.</caption>
<thead>
	<tr>
		<th style="width:1.5em;"></th>
		<th id="thRef" style="width:12%;">Reference</th>
		<th id="thName" style="width:38%;">Name</th>
		<th style="width:50%;">Address</th>
	</tr>
</thead>
<tbody><tr><td></td><td></td><td></td><td></td></tr></tbody>
</table>
<div id="Establishment_PagingLinks" style="float:left;"></div>
<div class="clearer"></div>
